<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voting System - Result</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

   * , *::before , *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   .container {
     margin: 1rem;
   }
   form {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
   }
   label {
     display: block;
     font-family: 'Kanit';
   }
   section {
     display: flex;
     flex-direction: column;
     font-family: 'Rubik';
   }
   span {
     color: red;
     margin-right: 0.3rem;
     font-family: 'IBM Plex Sans';
   }
   input {
     max-width: 500px;
     width: 80%;
     height: 2.5rem;
     font-family: 'Exo 2';
   }
   input[type=text] {
     padding-left: 0.4rem;
     margin-top: 0.3rem;
   }
   input[type=submit] {
     width: 100px;
     background: red;
     color: white;
     outline: none;
     border: 5px solid whitesmoke;
   }
 </style>
</head>

<body>
    <main class="container">
      <form th:method="post" th:action="@{/poll/live}">
        <label>In Order To Get Live Result You Need To Provide The Given Voting Id</label>
        <section>
          <label><span>*</span>This field is required</label>
          <input type="text" name="voteId" placeholder="Enter Vote ID">
        </section>
        <input type="submit" value="Show Live Result">
      </form>
    </main>
</body>

</html>