<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
      *, *::before, *::after {
        margin : 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2, section {
        text-align: center;
        font-family: 'IBM Plex Sans';
      }
      .container {
        margin: 1rem;
      }
      h2 {
       font-size: 1.8rem;
       color: red;
       font-family: 'Kanit';
      }
    </style>
</head>
<body>
  <main class="container">
    <header>
      <h2>Welcome To Our Voting Wesite.</h2>
    </header>
    <section>
      Remember<br>Your voice matters! Cast your vote and make a difference.
    </section>
    <section>Thanks for using our service, Enjoy our secure and transparent system which
    enhances fairness and accuracy in every vote.</section>
  </main>
</body>
</html>